package Part1.Homework4;

public class Task3 {
    //Даны два прямоугольных треугольника. Каждый из них задается двумя целочисленными переменными a и b - стороны треугольника.
    //Написать код, в котором вычисляется площадь каждого треугольника и затем эти площади сравниваются друг с другом.
    // Для этого понадобится написать 2 функции.
    //Первая: по двум сторонам прямоугольного треугольника возвращает его площадь.
    //Вторая: сравнивает переданные площади двух треугольников и выводит на консоль первый треугольник больше, меньше или равен второму.
    //Учитывать, что площадь может быть вещественным числом.

    public static void main(String[] args) {
        System.out.println(task2(task1(4,6),task1(7,4)));
    }
    public static double task1 (int a,int b ){
        double result = 0;
        result = a*b/2;
        return result;
    }
    public static String task2 (double a,double b ) {
        if (a > b) {
            return ("Первый треугольник больше второго.");
        } else if (a<b) {
            return ("Первый треугольник меньше второго.");
        } else if (a==b){
            return ("Первый треугольник равен второму.");
        }
        return ("Не удалось сравнить площади.");
    }
}
